server.port = 9090
default.course.chapterCount = 8
default.course.name = Computer Science 

course.chapterCount = 10
course.name = English

logging.level.org.springframework.web=DEBUG
logging.level.com.example.logbacklogging=INFO
logging.file.name=Logbacklogging.log

logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file= %d %-5level [%thread] %logger : %msg%n